spring.application.name=BookStore

# POSTGRE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# MONGODB CONFIG
mongo.db.url=mongodb://localhost:27017
mongo.db.username=Admin
mongo.db.password=Admin
spring.data.mongodb.uri=mongodb://localhost:27017


# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rizerossi@gmail.com
spring.mail.password=amck ipmt vfun auyz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.url= ${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order = true



photo.profile.storage.path=src/main/resources/static/image/
photo.book.poster.storage.path=src/main/resources/static/image/
photo.book.storage.path=src/main/resources/static/image/
upload.path= src/main/resources/static/other/



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


admin.feedback.email=joshfred707@gmail.com

# TELEGRAM BOT
bot.name=ErrorSpringBoot
bot.token=7020495580:AAEWeIBVU7QeGxDVH_6lIsvZQy-S9QHnVD4
channel.id=-1002132129528


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true



